.dashboardContainer {
    padding: 0px;
    background-color: transparent;
    height: 100%;
}

.grid_main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 7px;
    height: 100%;
    min-height: 0;
}

.grid_main_left {
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    gap: 7px;
    height: 100%;
    min-height: 0;
}

.grid_main_right {
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    gap: 7px;
    height: 100%;
    min-height: 0;
}

.grid_visuals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
    height: 100%;
    min-height: 0;
}

.grid_body {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    gap: 7px;
    height: 100%;
    min-height: 0;
}

.grid_center {
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    gap: 7px;
    height: 100%;
    min-height: 0;
}

.grid_center_visuals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
    height: 100%;
    min-height: 0;
}